{
  "LogLevel": "Verbose",
  "AllowedHosts": "*",
  "PostcodesIo": {
    "Endpoint": "https://api.postcodes.io/postcodes/"
  },
  "ServiceDirectoryAPI": {
    "Endpoint": "https://localhost:7022/"
  },
  "GA_MEASUREMENT_ID": "G-TD99KTZEE1",
  "GA_CONTAINER_ID": "TD99KTZEE1",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "",
  "APPINSIGHTS_CONNECTION_STRING": ""
}
