{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceDirectoryAPI": {
    "Endpoint": "https://localhost:7022/"
  }
}
