{
  "LogLevel": "Verbose",
  "AllowedHosts": "*",
  "ServiceDirectoryAPI": {
    "Endpoint": "https://localhost:7022/"
  },
  "APPINSIGHTS_INSTRUMENTATIONKEY": "",
  "APPINSIGHTS_CONNECTION_STRING": "",
  "FamilyHubsUi": {
    "ServiceName": "Find support for your family",
    "Phase": "Beta",
    "FeedbackUrl": "https://dferesearch.fra1.qualtrics.com/jfe/form/SV_0HawZVFacdS60UC",
    "SupportEmail": "find-support-for-your-family.service@education.gov.uk",
    "Urls": {
      "PostcodesIo": "https://api.postcodes.io/postcodes/"
    },
    "Analytics": {
      "CookieName": "service_directory_cookies_policy",
      "CookieVersion": 1,
      "MeasurementId": "",
      "ContainerId": ""
    },
    "Footer": {
      "Links": [
        { "Text": "Accessibility" },
        { "Text": "Contact Us" },
        { "Text": "Cookies" },
        {
          "Text": "Feedback survey",
          "ConfigUrl": "FamilyHubsUi:FeedbackUrl"
        },
        { "Text": "Terms and conditions" }
      ]
    }
  }
}
